# pokeapi-back

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/modyo/pokeapi/: ConfigHttp.java  ConfigProperties.java  PokeapiApplication.java
src/main/java/com/modyo/pokeapi/controller/: PokeApiController.java
src/main/java/com/modyo/pokeapi/controller/service/: PokeApiService.java
src/main/java/com/modyo/pokeapi/controller/service/controller/: PokeApiController.java
src/main/java/com/modyo/pokeapi/controller/service/imp/: PokeApiServiceImp.java
src/main/java/com/modyo/pokeapi/customerror/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/modyo/pokeapi/endpointpokeapi/: PokeApiWS.java
src/main/java/com/modyo/pokeapi/model/pokeapi/: Ability.java  Chain.java  DamageRelations.java  DataInfo.java  DataInfoTwo.java  DescriptionPokemon.java  DetailPokemon.java  DreamWorld.java  EvolutionChain.java  EvolutionResponse.java  EvolvesTo.java  FlavorTextEntry.java  GameIndex.java  GenerationIi.java  HeldItem.java  Home.java  Move.java  OfficialArtwork.java  Other.java  ResultApiPokeApi.java  Sprites.java  Stat.java  Type.java  TypeObject.java  VersionDetail.java  VersionGroupDetail.java
src/main/java/com/modyo/pokeapi/model/response/: PokemonInfo.java  ResponseApi.java
src/main/java/com/modyo/pokeapi/security/: CORSFilter.java  CustomAuthenticationProvider.java  SecSecurityConfig.java
src/main/java/com/modyo/pokeapi/service/: PokeApiService.java
src/main/java/com/modyo/pokeapi/service/imp/: PokeApiServiceImp.java
src/main/resources/: application.properties
src/test/java/com/modyo/pokeapi/: PokeapiApplicationTests.java
src/test/java/com/modyo/pokeapi/endpointpokeapi/: PokeApiWSTest.java
src/test/java/com/modyo/pokeapi/service/imp/: PokeApiServiceImpTest.java
